# GlassPorts Filesystem Table
# Google Glass Explorer Edition
#
# <src>                                         <mnt_point>  <type>  <mnt_flags>                                                 <fs_mgr_flags>
/dev/block/platform/omap/omap_hsmmc.1/by-name/boot      /boot       emmc    defaults                                                    defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/recovery  /recovery   emmc    defaults                                                    defaults
/dev/block/platform/omap/omap_hsmmc.1/by-name/system    /system     ext4    ro,barrier=1                                                wait,first_stage_mount
/dev/block/platform/omap/omap_hsmmc.1/by-name/vendor    /vendor     ext4    ro,barrier=1                                                wait,first_stage_mount
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata  /data       ext4    noatime,nosuid,nodev,barrier=1,data=ordered                 wait,check,formattable,fileencryption=aes-256-xts,quota
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache     /cache      ext4    noatime,nosuid,nodev,barrier=1,data=ordered                 wait,check,formattable
/dev/block/platform/omap/omap_hsmmc.1/by-name/misc      /misc       emmc    defaults                                                    defaults

# ZRAM swap
/dev/block/zram0                                        none        swap    defaults                                                    zramsize=268435456,max_comp_streams=2
