#
# GlassPorts Init Configuration
# Google Glass Explorer Edition
#

import /vendor/etc/init/hw/init.glass.usb.rc

on early-init
    # Set up schedtune
    mkdir /dev/stune/foreground
    mkdir /dev/stune/background
    mkdir /dev/stune/top-app
    mkdir /dev/stune/rt
    chown system system /dev/stune
    chown system system /dev/stune/foreground
    chown system system /dev/stune/background
    chown system system /dev/stune/top-app
    chown system system /dev/stune/rt

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system

    # Create mount points
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw

    # Support legacy paths
    symlink /sdcard /storage/sdcard0

on fs
    mount_all /vendor/etc/fstab.glass
    swapon_all /vendor/etc/fstab.glass

on post-fs
    # Set up ZRAM
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/max_comp_streams 2
    write /sys/block/zram0/disksize 256M
    mkswap /dev/block/zram0
    swapon /dev/block/zram0

on post-fs-data
    # Create directories for WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # Create directories for WiFi AP
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi

    # Create directory for Bluetooth
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create directory for camera
    mkdir /data/camera 0770 media camera

    # Set SELinux context
    restorecon_recursive /data/misc/wifi
    restorecon_recursive /data/misc/bluetooth

on boot
    # Enable Glass touchpad
    chown system system /sys/class/input/input0/enabled
    chmod 0660 /sys/class/input/input0/enabled
    write /sys/class/input/input0/enabled 1

    # Power management
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive

    # Set permissions for LED
    chown system system /sys/class/leds/led:rgb/brightness
    chmod 0660 /sys/class/leds/led:rgb/brightness

    # WiFi wakelock
    chown wifi wifi /sys/power/wake_lock
    chown wifi wifi /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    # Display brightness for Glass prism
    chown system system /sys/class/backlight/glass-display/brightness
    chmod 0660 /sys/class/backlight/glass-display/brightness

    # Bone conduction speaker
    chown system audio /sys/class/sound/glass-speaker/volume
    chmod 0660 /sys/class/sound/glass-speaker/volume

    # Enable ADB by default (GlassPorts: sideloading)
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"

on property:sys.boot_completed=1
    # Notify boot completion
    write /dev/kmsg "GlassPorts: Boot completed"

    # Start WiFi
    start wpa_supplicant

# WiFi service
service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/vendor/etc/wifi/wpa_supplicant.conf \
    -I/vendor/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# WiFi AP service (GlassPorts feature)
service hostapd /vendor/bin/hostapd /data/misc/wifi/hostapd/hostapd.conf
    interface android.hardware.wifi.hostapd@1.0::IHostapd default
    class main
    disabled
    oneshot

# Start hostapd when WiFi AP is enabled
on property:sys.wifi.ap.enabled=1
    write /dev/kmsg "GlassPorts: Starting WiFi AP mode"
    stop wpa_supplicant
    start hostapd

on property:sys.wifi.ap.enabled=0
    write /dev/kmsg "GlassPorts: Stopping WiFi AP mode"
    stop hostapd
    start wpa_supplicant

# Glass sensors service
service glass-sensors /vendor/bin/glass-sensors
    class main
    user system
    group system input

# Bluetooth service
service hciattach /vendor/bin/brcm_patchram_plus --enable_hci --no2bytes \
    --tosleep 50000 --baudrate 3000000 --patchram /vendor/firmware/bcm4330.hcd \
    /dev/ttyO1
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
