# GlassPorts Audio Policy Configuration
# Google Glass Explorer Edition - Bone Conduction Speaker

global_configuration {
    attached_output_devices AUDIO_DEVICE_OUT_SPEAKER
    default_output_device AUDIO_DEVICE_OUT_SPEAKER
    attached_input_devices AUDIO_DEVICE_IN_BUILTIN_MIC
}

audio_hw_modules {
    primary {
        outputs {
            primary {
                sampling_rates 44100|48000
                channel_masks AUDIO_CHANNEL_OUT_STEREO
                formats AUDIO_FORMAT_PCM_16_BIT
                devices AUDIO_DEVICE_OUT_SPEAKER|AUDIO_DEVICE_OUT_WIRED_HEADPHONE
                flags AUDIO_OUTPUT_FLAG_PRIMARY
            }
        }
        inputs {
            primary {
                sampling_rates 8000|16000|44100|48000
                channel_masks AUDIO_CHANNEL_IN_MONO|AUDIO_CHANNEL_IN_STEREO
                formats AUDIO_FORMAT_PCM_16_BIT
                devices AUDIO_DEVICE_IN_BUILTIN_MIC|AUDIO_DEVICE_IN_WIRED_HEADSET
            }
        }
    }
    a2dp {
        outputs {
            a2dp {
                sampling_rates 44100
                channel_masks AUDIO_CHANNEL_OUT_STEREO
                formats AUDIO_FORMAT_PCM_16_BIT
                devices AUDIO_DEVICE_OUT_ALL_A2DP
            }
        }
    }
    usb {
        outputs {
            usb_accessory {
                sampling_rates 44100
                channel_masks AUDIO_CHANNEL_OUT_STEREO
                formats AUDIO_FORMAT_PCM_16_BIT
                devices AUDIO_DEVICE_OUT_USB_ACCESSORY
            }
            usb_device {
                sampling_rates 44100
                channel_masks AUDIO_CHANNEL_OUT_STEREO
                formats AUDIO_FORMAT_PCM_16_BIT
                devices AUDIO_DEVICE_OUT_USB_DEVICE
            }
        }
        inputs {
            usb_device {
                sampling_rates 44100
                channel_masks AUDIO_CHANNEL_IN_STEREO
                formats AUDIO_FORMAT_PCM_16_BIT
                devices AUDIO_DEVICE_IN_USB_DEVICE
            }
        }
    }
    r_submix {
        outputs {
            submix {
                sampling_rates 48000
                channel_masks AUDIO_CHANNEL_OUT_STEREO
                formats AUDIO_FORMAT_PCM_16_BIT
                devices AUDIO_DEVICE_OUT_REMOTE_SUBMIX
            }
        }
        inputs {
            submix {
                sampling_rates 48000
                channel_masks AUDIO_CHANNEL_IN_STEREO
                formats AUDIO_FORMAT_PCM_16_BIT
                devices AUDIO_DEVICE_IN_REMOTE_SUBMIX
            }
        }
    }
}
